# smartSender

./: README.md  pom.xml  text
src/main/java/common/: Constants.java
src/main/java/csv_data/: cac.csv  contact.csv  contact_data.csv  variables.csv
src/main/java/pojo/: Contact.java  ContactData.java  ResponseUpdate.java
src/main/java/utils/: CsvReader.java
src/main/resources/: karate-config.js
src/test/java/feature/: UpdateContact.feature
src/test/java/manual_tcs/: Account_Setup.txt  Registration.txt
src/test/java/scripts/: UpdateContacts.java
